/* Warning: This file is automatically generated by AX-RadioLAB.
	Manual changes are overwritten! */

#include "../COMMON/axradio.h"


const struct axradio_address __code remoteaddr = {
	{ 0x32, 0x34, 0x00, 0x00}
};
const struct axradio_address_mask __code localaddr = {
	{ 0x32, 0x34, 0x00, 0x00},
	{ 0xff, 0xff, 0x00, 0x00}
};


const uint8_t __code framing_insert_counter = 0;
const uint8_t __code framing_counter_pos = 0;


const uint8_t __xdata demo_packet[] =  { 0xA1, 0xA5, 0x35, 0x05, 0x99, 0x13, 0x14, 0x11, 0x22, 0x33, 0x44, 0x55, 0x9C, 0xDF, 0x13, 0x78, 0x01, 0x23, 0x45, 0x67, 0x89, 0xAB, 0xDC, 0xEF };


const uint16_t __code lpxosc_settlingtime = 3000;
