/* Warning: This file is automatically generated by AX-RadioLAB.
Manual changes are overwritten! */

#include "axradio.h"
#include "misc.h"


#define MINI_KIT
//#define USE_LCD
#define USE_DBGLINK
#define USE_COM0
#define DEBUGMSG
#define MCU_SLEEP
#define WTIMER0_CLKSRC	  CLKSRC_LPOSC
#define WTIMER0_PRESCALER 0x01
#define RADIO_MODE  AXRADIO_MODE_ASYNC_TRANSMIT //revisar si no se pone en modo transmit

/**********************************************************
*                                                         *
*                  Configuration Defines                  *
*                                                         *
**********************************************************/

#define WTIMER0_PERIOD    TIME_FOR_TIMER_MSEC(2000) /* GPS refresh time */
#define FREQUENCY_HZ     436610000
#define TRANSMIT
//#define BEACON_SEND
#define RETRANSMISIONS    4
#define TIME_BETWEEN_RETRANSMISIONS TIME_FOR_TIMER_MSEC(200)  /* 100 msec*/
#define RSSI_DISPLAY


/*power configurations:
***********************************************************
* Tx Power * -10dBm * -5dBm * 0dBm * 5dBm * 10dBm * 15dBm *
***********************************************************
* Coeff1   *  0x00  *  0x01 * 0x02 * 0x03 *  0x07 *  0x0F *
***********************************************************
* Coeff0   *  0xAA  *  0x32 * 0x07 * 0xD6 *  0x00 *  0xFF *
**********************************************************/
#define TX_POWER_COEFF1 0x0F
#define TX_POWER_COEFF0 0xFF
/********************************************************/
/********************************************************/
/********************************************************/


extern const struct axradio_address __code remoteaddr;
extern const struct axradio_address_mask __code localaddr;
extern const uint8_t __xdata demo_packet[23];
extern const uint8_t __code framing_insert_counter;
extern const uint8_t __code framing_counter_pos;

extern const uint16_t __code lpxosc_settlingtime;
